# ufttest

./: Framework MetaData.xml  Global Settings.xml  InitScript.vbs  InitScript_QC.vbs  InitScript_x64.vbs  Run Manager.xls
Allocator/: Allocator.vbs  Allocator_QC.vbs
Business Components/: ExistingOrder.vbs  General.vbs  GeneralFunctions.vbs  IRT.vbs  NewOrder.vbs
Component Groups/: Common Groups.vbs
Datatables/: Common Testdata.xls  Scenario1.xls  Scenario2.xls
Miscellaneous/: build.xml  build_qc.xml
Miscellaneous/Dev-n-Debug/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
Miscellaneous/Dev-n-Debug/Action0/: ObjectRepository.bdb  Resource.mtr
Miscellaneous/Dev-n-Debug/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
Miscellaneous/Test Script Template/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
Miscellaneous/Test Script Template/Action0/: ObjectRepository.bdb  Resource.mtr
Miscellaneous/Test Script Template/Action1/: ObjectRepository.bdb  Resource.mtr
Miscellaneous/Test Script Template_QC/: Default.xls  Parameters.mtr  Test.tsp  default.cfg
Miscellaneous/Test Script Template_QC/Action0/: ObjectRepository.bdb  Resource.mtr
Miscellaneous/Test Script Template_QC/Action1/: ObjectRepository.bdb  Resource.mtr  Script.mts
Object Repository/: Flight.tsr
Support Libraries/: DriverScript.vbs  DriverScript_Dev-n-Debug.vbs  DriverScript_QC.vbs
Support Libraries/Framework_Core/: FrameworkParameters.vbs  Settings.vbs  TestParameters.vbs  TimeStamp.vbs
Support Libraries/Framework_DataTable/: CraftDataTable.vbs
Test Scripts/Scenario1/TC1/: Test.tsp  (+4 more)
(+127 files in other folders)
