<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Flight Application - Scenario1_TC1 - Automation Execution Results</title>

		<style type='text/css'>
			body {
				background-color: #000000;
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;
			}

			small {
				font-size: 0.7em;
			}

			table {
				border: 1px solid #4D7C7B;
				border-collapse: collapse;
				border-spacing: 0px;
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}

			tr.heading {
				background-color: #4D7C7B;
				color: #FFFF95;
				font-size: 0.9em;
				font-weight: bold;
			}

			tr.subheading {
				background-color: #FFFF95;
				color: #4D7C7B;
				font-weight: bold;
				font-size: 0.9em;
				text-align: justify;
			}

			tr.section {
				background-color: #89B6B5;
				color: #333300;
				cursor: pointer;
				font-weight: bold;
				font-size: 0.9em;
				text-align: justify;
			}

			tr.subsection {
				cursor: pointer;
			}
			tr.content {
				background-color: #FAFAC5;
				color: #000000;
				font-size: 0.9em;
				display: table-row;
			}

			td, th {
				padding: 4px;
				text-align: inherit\0/;
			}

			td.justified {
				text-align: justify;
			}

			td.pass {
				font-weight: bold;
				color: green;
			}

			td.fail {
				font-weight: bold;
				color: red;
			}

			td.screenshot {
				font-weight: bold;
				color: navy;
			}
			td.done {
				font-weight: bold;
				color: black;
			}
			td.debug {
				font-weight: bold;
				color: blue;
			}

			td.warning {
				font-weight: bold;
				color: orange;
			}
		</style>

		<script>
			function toggleMenu(objID) {
				if (!document.getElementById) return;
				var ob = document.getElementById(objID).style;
				if(ob.display === 'none') {
					try {
						ob.display='table-row-group';
					} catch(ex) {
						ob.display='block';
					}
				}
				else {
					ob.display='none';
				}
			}
			function toggleSubMenu(objId) {
				for(i=1; i<10000; i++) {
					var ob = document.getElementById(objId.concat(i));
					if(ob === null) {
						break;
					}
					if(ob.style.display === 'none') {
						try { 
							ob.style.display='table-row';
						} catch(ex) {
							ob.style.display='block';
						}
					}
					else {
						ob.style.display='none';
					}
				}
			}
		</script>
	</head>

	<body>
		<table id='header'>
			<colgroup>
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
			</colgroup>

			<thead>

				<tr class='heading'>
					<th colspan='5' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'>
						Flight Application - Scenario1_TC1 - Automation Execution Results
					</th>
				</tr>

				<tr class='subheading'>
					<th>&nbsp;Date&nbsp;&&nbsp;Time</th>
					<th>&nbsp;:&nbsp;4/22/2013&nbsp;3:18:46&nbsp;PM</th>
					<th>&nbsp;Iteration&nbsp;Mode</th>
					<th>&nbsp;:&nbsp;RunAllIterations</th>
				</tr>

				<tr class='subheading'>
					<th>&nbsp;Start&nbsp;Iteration</th>
					<th>&nbsp;:&nbsp;1</th>
					<th>&nbsp;End&nbsp;Iteration</th>
					<th>&nbsp;:&nbsp;2</th>
				</tr>

			</thead>
		</table>

		<table id='main'>
			<colgroup>
				<col style='width: 8%' />
				<col style='width: 12%' />
				<col style='width: 62%' />
				<col style='width: 8%' />
				<col style='width: 10%' />
			</colgroup>


			<thead>
				<tr class='heading'>
					<th>Step_No</th>
					<th>Step_Name</th>
					<th>Description</th>
					<th>Status</th>
					<th>Step_Time</th>
				</tr>
			</thead>


			</tbody>			<tbody>
				<tr class='section'>
					<td colspan='5' onclick=" toggleMenu('Iteration1')">+ Iteration: 1</td>
				 </tr>
			 </tbody>
			<tbody id='Iteration1' style='display:table-row-group'>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration1InvokeFlightApp')">&nbsp;+ InvokeFlightApp</td>
				</tr>

				<tr class='content' id='Iteration1InvokeFlightApp1'>
					<td>1</td>
					<td class='justified'>Invoke Application</td>
					<td class='justified'>Invoking application present at D:\\Program Files\\HP\\QuickTest Professional\\samples\\flight\\app\\flight4a.exe</td>
					<td class='done'>Done</td>
					<td><small>3:18:47 PM</small></td>
				</tr>

				<tr class='content' id='Iteration1InvokeFlightApp2'>
					<td>2</td>
					<td class='justified'>Verify Invoke</td>
					<td class='justified'>Application invoked successfully</td>
					<td class='pass'>Pass</td>
					<td><small>3:18:51 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration1Login')">&nbsp;+ Login</td>
				</tr>

				<tr class='content' id='Iteration1Login1'>
					<td>3</td>
					<td class='justified'>Login</td>
					<td class='justified'>Login credentials entered for user: mercury</td>
					<td class='done'>Done</td>
					<td><small>3:18:52 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration1VerifyLogin')">&nbsp;+ VerifyLogin</td>
				</tr>

				<tr class='content' id='Iteration1VerifyLogin1'>
					<td>4</td>
					<td class='justified'>Verify Login</td>
					<td class='justified'>Login successful</td>
					<td class='pass'>Pass</td>
					<td><small>3:18:55 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration1VerifyLoginSubIteration2')">&nbsp;+ VerifyLogin (SubIteration : 2)</td>
				</tr>

				<tr class='content' id='Iteration1VerifyLoginSubIteration21'>
					<td>5</td>
					<td class='justified'>Verify Login</td>
					<td class='justified'>Login successful</td>
					<td class='pass'>Pass</td>
					<td><small>3:18:56 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration1CloseFlightApp')">&nbsp;+ CloseFlightApp</td>
				</tr>

				<tr class='content' id='Iteration1CloseFlightApp1'>
					<td>6</td>
					<td class='justified'>Close Application</td>
					<td class='justified'>Application closed successfully</td>
					<td class='done'>Done</td>
					<td><small>3:19:00 PM</small></td>
				</tr>

			</tbody>			<tbody>
				<tr class='section'>
					<td colspan='5' onclick=" toggleMenu('Iteration2')">+ Iteration: 2</td>
				 </tr>
			 </tbody>
			<tbody id='Iteration2' style='display:table-row-group'>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration2InvokeFlightApp')">&nbsp;+ InvokeFlightApp</td>
				</tr>

				<tr class='content' id='Iteration2InvokeFlightApp1'>
					<td>7</td>
					<td class='justified'>Invoke Application</td>
					<td class='justified'>Invoking application present at D:\\Program Files\\HP\\QuickTest Professional\\samples\\flight\\app\\flight4a.exe</td>
					<td class='done'>Done</td>
					<td><small>3:19:00 PM</small></td>
				</tr>

				<tr class='content' id='Iteration2InvokeFlightApp2'>
					<td>8</td>
					<td class='justified'>Verify Invoke</td>
					<td class='justified'>Application invoked successfully</td>
					<td class='pass'>Pass</td>
					<td><small>3:19:03 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration2Login')">&nbsp;+ Login</td>
				</tr>

				<tr class='content' id='Iteration2Login1'>
					<td>9</td>
					<td class='justified'>Login</td>
					<td class='justified'>Login credentials entered for user: acoe</td>
					<td class='done'>Done</td>
					<td><small>3:19:04 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration2VerifyLogin')">&nbsp;+ VerifyLogin</td>
				</tr>

				<tr class='content' id='Iteration2VerifyLogin1'>
					<td>10</td>
					<td class='justified'>Verify Login</td>
					<td class='justified'>Login successful</td>
					<td class='pass'>Pass</td>
					<td><small>3:19:07 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration2VerifyLoginSubIteration2')">&nbsp;+ VerifyLogin (SubIteration : 2)</td>
				</tr>

				<tr class='content' id='Iteration2VerifyLoginSubIteration21'>
					<td>11</td>
					<td class='justified'>Verify Login</td>
					<td class='justified'>Login successful</td>
					<td class='pass'>Pass</td>
					<td><small>3:19:09 PM</small></td>
				</tr>

				<tr class='subheading subsection'>
					<td colspan='5' onclick=" toggleSubMenu('Iteration2CloseFlightApp')">&nbsp;+ CloseFlightApp</td>
				</tr>

				<tr class='content' id='Iteration2CloseFlightApp1'>
					<td>12</td>
					<td class='justified'>Close Application</td>
					<td class='justified'>Application closed successfully</td>
					<td class='done'>Done</td>
					<td><small>3:19:11 PM</small></td>
				</tr>

			</tbody>
		</table>

		<table id='footer'>
			<colgroup>
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
			</colgroup>

			<tfoot>
				<tr class='heading'>
					<th colspan='4'>Execution Duration: 0 minute(s), 26 seconds</th>
				</tr>
				<tr class='subheading'>
					<td class='pass'>&nbsp;Steps passed</td>
					<td class='pass'>&nbsp;: 6</td>
					<td class='fail'>&nbsp;Steps failed</td>
					<td class='fail'>&nbsp;: 0</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
