<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Flight Application - Automation Execution Result Summary</title>

		<style type='text/css'>
			body {
				background-color: #000000;
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;
			}

			small {
				font-size: 0.7em;
			}

			table {
				border: 1px solid #4D7C7B;
				border-collapse: collapse;
				border-spacing: 0px;
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
			}

			tr.heading {
				background-color: #4D7C7B;
				color: #FFFF95;
				font-size: 0.9em;
				font-weight: bold;
			}

			tr.subheading {
				background-color: #FFFF95;
				color: #4D7C7B;
				font-weight: bold;
				font-size: 0.9em;
				text-align: justify;
			}

			tr.section {
				background-color: #89B6B5;
				color: #333300;
				cursor: pointer;
				font-weight: bold;
				font-size: 0.9em;
				text-align: justify;
			}

			tr.subsection {
				cursor: pointer;
			}
			tr.content {
				background-color: #FAFAC5;
				color: #000000;
				font-size: 0.9em;
				display: table-row;
			}

			td, th {
				padding: 4px;
				text-align: inherit\0/;
			}

			td.justified {
				text-align: justify;
			}

			td.pass {
				font-weight: bold;
				color: green;
			}

			td.fail {
				font-weight: bold;
				color: red;
			}

			td.screenshot {
				font-weight: bold;
				color: navy;
			}
			td.done {
				font-weight: bold;
				color: black;
			}
			td.debug {
				font-weight: bold;
				color: blue;
			}

			td.warning {
				font-weight: bold;
				color: orange;
			}
		</style>

		<script>
			function toggleMenu(objID) {
				if (!document.getElementById) return;
				var ob = document.getElementById(objID).style;
				if(ob.display === 'none') {
					try {
						ob.display='table-row-group';
					} catch(ex) {
						ob.display='block';
					}
				}
				else {
					ob.display='none';
				}
			}
			function toggleSubMenu(objId) {
				for(i=1; i<10000; i++) {
					var ob = document.getElementById(objId.concat(i));
					if(ob === null) {
						break;
					}
					if(ob.style.display === 'none') {
						try { 
							ob.style.display='table-row';
						} catch(ex) {
							ob.style.display='block';
						}
					}
					else {
						ob.style.display='none';
					}
				}
			}
		</script>
	</head>

	<body> 
		<table id='header'>
			<colgroup>
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
			</colgroup>
			<thead>

				<tr class='heading'>
					<th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'>
						Flight Application - Automation Execution Result Summary
					</th>
				</tr>

				<tr class='subheading'>
					<th>&nbsp;Date&nbsp;&&nbsp;Time</th>
					<th>&nbsp;:&nbsp;4/22/2013&nbsp;3:18:38&nbsp;PM</th>
					<th>&nbsp;On&nbsp;Error</th>
					<th>&nbsp;:&nbsp;NextIteration</th>
				</tr>

			</thead>
		</table>

		<table id='main'>
			<colgroup>
				<col style='width: 10%' />
				<col style='width: 10%' />
				<col style='width: 50%' />
				<col style='width: 20%' />
				<col style='width: 10%' />
			</colgroup>


			 <thead>
				<tr class='heading'>
					<th>Test_Scenario</th>
					<th>Test_Case</th>
					<th>Test_Description</th>
					<th>Execution_Time</th>
					<th>Test_Status</th>
				</tr>
			</thead>


				<tr class='content' >
					<td class='justified'>Scenario1</td>
					<td class='justified'><a href='Scenario1_TC1.html' target='about_blank'>TC1</a></td>
					<td class='justified'>Test for valid login</td>
					<td>0 minute(s), 34 seconds</td>
					<td class='pass'>Passed</td>
				</tr>

				<tr class='content' >
					<td class='justified'>Scenario1</td>
					<td class='justified'><a href='Scenario1_TC2.html' target='about_blank'>TC2</a></td>
					<td class='justified'>Test for inserting a new order</td>
					<td>0 minute(s), 59 seconds</td>
					<td class='pass'>Passed</td>
				</tr>

				<tr class='content' >
					<td class='justified'>Scenario2</td>
					<td class='justified'><a href='Scenario2_TC3.html' target='about_blank'>TC3</a></td>
					<td class='justified'>Test for opening an existing order</td>
					<td>0 minute(s), 21 seconds</td>
					<td class='pass'>Passed</td>
				</tr>

				<tr class='content' >
					<td class='justified'>Scenario2</td>
					<td class='justified'><a href='Scenario2_TC4.html' target='about_blank'>TC4</a></td>
					<td class='justified'>Test for deleting an existing order</td>
					<td>0 minute(s), 18 seconds</td>
					<td class='fail'>Failed</td>
				</tr>

			</tbody>
		</table>

		<table id='footer'>
			<colgroup>
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
				<col style='width: 25%' />
			</colgroup>

			<tfoot>
				<tr class='heading'>
					<th colspan='4'>Total Duration: 2 minute(s), 15 seconds</th>
				</tr>
				<tr class='subheading'>
					<td class='pass'>&nbsp;Tests passed</td>
					<td class='pass'>&nbsp;: 3</td>
					<td class='fail'>&nbsp;Tests failed</td>
					<td class='fail'>&nbsp;: 1</td>
				</tr>
			</tfoot>
		</table>
	</body>
</html>
