<!DOCTYPE html>
<html>
	<head>
		<meta charset='UTF-8'>
		<title>Flight Application - Automation Execution Result Summary</title>

		<style type='text/css'>
			body {
				background-color: #000000;
				font-family: Verdana, Geneva, sans-serif;
				text-align: center;
			}

			small {
				font-size: 0.7em;
			}

			table {
				border: 1px solid #4D7C7B;
				border-collapse: collapse;
				border-spacing: 0px;
				width: 95%;
				margin-left: auto;
				margin-right: auto;
			}

			tr.heading {
				background-color: #4D7C7B;
				color: #FFFF95;
				font-size: 0.9em;
				font-weight: bold;
			}

			tr.subheading {
				background-color: #FFFF95;
				color: #4D7C7B;
				font-weight: bold;
				font-size: 0.9em;
				text-align: justify;
			}

			tr.section {
				background-color: #89B6B5;
				color: #333300;
				cursor: pointer;
				font-weight: bold;
				font-size: 0.9em;
				text-align: justify;
			}

			tr.subsection {
				cursor: pointer;
			}

			tr.content {
				background-color: #FAFAC5;
				color: #000000;
				font-size: 0.9em;
				display: table-row;
			}

			td {
				padding: 4px;
				text-align: inherit\0/;
				word-wrap: break-word;
				max-width: 450px;
			}

			th {
				padding: 4px;
				text-align: inherit\0/;
				word-break: break-all;
				max-width: 450px;
			}

			td.justified {
				text-align: justify;
			}

			td.pass {
				font-weight: bold;
				color: green;
			}

			td.fail {
				font-weight: bold;
				color: red;
			}

			td.screenshot {
				font-weight: bold;
				color: navy;
			}

			td.done {
				font-weight: bold;
				color: black;
			}

			td.debug {
				font-weight: bold;
				color: blue;
			}

			td.warning {
				font-weight: bold;
				color: orange;
			}
		</style>

		<script>
			function toggleMenu(objID) {
				if (!document.getElementById) return;
				var ob = document.getElementById(objID).style;
				if(ob.display === 'none') {
					try {
						ob.display='table-row-group';
					} catch(ex) {
						ob.display='block';
					}
				}
				else {
					ob.display='none';
				}
			}
			function toggleSubMenu(objId) {
				for(i=1; i<10000; i++) {
					var ob = document.getElementById(objId.concat(i));
					if(ob === null) {
						break;
					}
					if(ob.style.display === 'none') {
						try { 
							ob.style.display='table-row';
						} catch(ex) {
							ob.style.display='block';
						}
					}
					else {
						ob.style.display='none';
					}
				}
			}
		</script>
	</head>

	<body> 
		<table id='header'>
			<thead>

				<tr class='heading'>
					<th colspan='4' style='font-family:Copperplate Gothic Bold; font-size:1.4em;'>
						Flight Application - Automation Execution Result Summary
					</th>
				</tr>

				<tr class='subheading'>
					<th>&nbsp;Date&nbsp;&&nbsp;Time</th>
					<th>&nbsp;:&nbsp;11/7/2019&nbsp;5:38:49&nbsp;PM</th>
					<th>&nbsp;On&nbsp;Error</th>
					<th>&nbsp;:&nbsp;NextIteration</th>
				</tr>

			</thead>
		</table>

		<table id='main'>

			 <thead>
				<tr class='heading'>
					<th>Test Scenario</th>
					<th>Test Case</th>
					<th>Test Description</th>
					<th>Execution Time</th>
					<th>Test Status</th>
				</tr>
			</thead>

			<tbody>

